"Donald John Trump (born June 14, 1946) is an American businessman, politician, television personality, author, and the presumptive nominee of the Republican Party for President of the United States in the 2016 election."
"Hillary Diane Rodham Clinton /\u02c8h\u026al\u0259ri da\u026a\u02c8\u00e6n \u02c8r\u0252d\u0259m \u02c8kl\u026ant\u0259n/ (born October 26, 1947) is an American politician and a candidate for the Democratic presidential nomination in the 2016 election."
"Barack Hussein Obama II (US /b\u0259\u02c8r\u0251\u02d0k hu\u02d0\u02c8se\u026an o\u028a\u02c8b\u0251\u02d0m\u0259/; born August 4, 1961) is an American politician serving as the 44th President of the United States."
"Narendra Damodardas Modi (Gujarati: [n\u0259re\u02d0nd\u032ar\u0259 d\u032a\u0251\u02d0mo\u02d0d\u032a\u0259r\u0259d\u032a\u0251\u02d0s mo\u02d0d\u032ai\u02d0], born 17 September 1950) is the 15th and current Prime Minister of India, in office since 26 May 2014."
"Rahul Gandhi  pronunciation  [\u02c8ra\u02d0\u0266\u028al \u02c8\u0261a\u02d0nd\u032a\u02b1i\u02d0]; (born 19 June 1970) is the Vice-President of the Indian National Congress (INC) party and the Chairperson of the Indian Youth Congress and the National Students Union of India."
"Pranab Kumar Mukherjee (/pr\u0259n\u0259b k\u028am\u0251\u02d0r m\u1d7fkh\u0259rd\u0292i\u02d0/; born 11 December 1935) is the 13th and current President of India, in office since July 2012."
"Harish Chandra Singh Rawat (Hindi: \u0939\u0930\u0940\u0936 \u0930\u093e\u0935\u0924; born 27 April 1948) is an Indian politician who served as Chief Minister of Uttarakhand from 1 February 2014 to 27 March 2016."
"Bernard \"Bernie\" Sanders (born September 8, 1941) is an American politician and the junior United States senator from Vermont."
"Vladimir Vladimirovich Putin (/\u02c8pu\u02d0t\u026an/; Russian: \u0412\u043b\u0430\u0434\u0438\u0301\u043c\u0438\u0440 \u0412\u043b\u0430\u0434\u0438\u0301\u043c\u0438\u0440\u043e\u0432\u0438\u0447 \u041f\u0443\u0301\u0442\u0438\u043d; IPA: [vl\u0250\u02c8d\u02b2im\u02b2\u026ar vl\u0250\u02c8d\u02b2im\u02b2\u026ar\u0259v\u02b2\u026at\u0255 \u02c8put\u02b2\u026an], born 7 October 1952) has been the President of Russia since 7 May 2012, succeeding Dmitry Medvedev."
"Rafael Edward \"Ted\" Cruz (born December 22, 1970) is an American politician and the junior United States Senator from Texas."
"Arvind Kejriwal (born 16 August 1968) is an Indian politician who is the Chief Minister of Delhi since February 2015."
"Akhilesh Yadav ( pronunciation ; born 1 July 1973) is the current and the 20th Chief Minister of the Indian state of Uttar Pradesh, in office since 15th of March 2012."
"Mamata Banerjee (Bengali pronunciation: [M\u00f4mota B\u00f4ndyopadhyay]; born 5 January 1955) is an Indian politician who has been Chief Minister of West Bengal since 2011."
"Manmohan Singh (Punjabi: [m\u0259n\u02c8mo\u02d0\u0266\u0259n \u02c8s\u026a\u0301\u014b\u0261]; born 26 September 1932) is an Indian economist and politician who served as the Prime Minister of India from 2004 to 2014."
"Sumitra Mahajan (born 12 April 1943) is an Indian politician who has been Speaker of the Lok Sabha since 2014."
"Smriti Zubin Irani (n\u00e9e Malhotra, born 23 March 1976) is an Indian politician, former model, television actress and producer."
"Mian Muhammad Nawaz Sharif (Urdu: \u0645\u06cc\u0627\u06ba \u0645\u062d\u0645\u062f \u0646\u0648\u0627\u0632 \u0634\u0631\u06cc\u0641\u200e, pronounced [n\u0259\u02c8\u028ba\u02d0z \u0283\u0259\u02c8ri\u02d0f]; born 25 December 1949) the 12th and current Prime Minister of Pakistan in office since June 2013."
"George Walker Bush (born July 6, 1946) is an American politician who served as the 43rd President of the United States from 2001 to 2009 and 46th Governor of Texas from 1995 to 2000."
"John Fitzgerald \"Jack\" Kennedy (May 29, 1917 \u2013 November 22, 1963), commonly referred to by his initials JFK, was an American politician who served as the 35th President of the United States from January 1961 until his assassination in November 1963."
"Mohandas Karamchand Gandhi (/\u02c8\u0261\u0251\u02d0ndi, \u02c8\u0261\u00e6n-/; Hindustani: [\u02c8mo\u02d0\u0266\u0259nd\u032aa\u02d0s \u02c8k\u0259r\u0259mt\u0283\u0259nd\u032a \u02c8\u0261a\u02d0nd\u032a\u02b1i]; 2 October 1869 \u2013 30 January 1948) was the preeminent leader of the Indian independence movement in British-ruled India."
"Benazir Bhutto (Urdu: \u0628\u064a\u0646\u0638\u064a\u0631 \u0628\u06be\u0679\u0648\u200e; 21 June 1953 \u2013 27 December 2007) was the 11th Prime Minister of Pakistan, serving two non-consecutive terms in 1988\u201390 and then 1993\u201396."
